spring.application.name=ProcessorMS

server.port=8084

metric.service.url=http://localhost:8083/metrics
loader.service.url=http://localhost:8085/loader

spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.bootstrap-servers=kafka-service:9092
spring.kafka.admin.auto-create=true

spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer


kafka.topic.name=jobs-queue
